#!/bin/sh
###################################################
## Author: yangjianjian
## Date: 2014-07-29
##
## 为了防止crontab在这一轮时还在执行上一轮的操作
## 所以，必需把上一轮的操作执行完毕业
## 这里使用了文件锁的排它锁，把此脚本进行排它锁来
## 达到效果
###################################################

flock -xn /usr/local/monitor/AsyncSendMail.sh -c 'curl http://'